<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fixer</title>

    <style>
      body {
        background-color: rgb(230, 234, 235);
      }
      #main {
        background-color: moccasin;
        padding: 54px 52px;
        max-width: fit-content;
        margin: auto;
        margin-top: 5em;
      }
      .row {
        display: flex;
        gap: 6em;
        width: 1136px;
        margin: auto;
      }
      .col1 {
        background-color: rgb(35, 123, 199);
        width: 347px;
        
      }
      .col2 {
        background-color: rgb(245, 140, 11);
        width: 590px;
        align-content: center;
      }

      .call {
        font-size: 24px;
        text-align: center;
      }
      img {
        padding: 10px;
      }
      .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}
    </style>
  </head>
  <body>
    <div id="main">
      <div class="row">
        <div class="col1">
          <img src="https://placehold.co/347x492"" alt="" />
        </div>
        <div class="col2">
          <h1>
            Lewis Carroll’s Alice in Wonderland is a magical tale that taps into
            a world of fantasy.
          </h1>
          <div class="call">Click here to learn more</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col2">
        <h1>George Smith ★★★★★</h1>
        <p>
          “Alice in Wonderland" by Lewis Carroll is a whimsical and enchanting
          tale that takes readers on a delightful journey through a world of ...
        </p>
        <div class="call">Read more</div>
      </div>
      <div class="col1">
        <img src="Barn.webp" alt="Paris" class="center">
        <img src="bam.webp" alt="Paris" class="center">
        <img src="am.webp" alt="Paris" class="center">
        </div>
      </div>
    </div>
  </body>
</html>
