<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: cadetblue;
      }
      #main {
        margin: 0 auto;
        width: 1280px;
        background-color: moccasin;
        padding: 54px 52px;
      }
      #main div {
        min-height: 200px;
      }
      .header {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }
      .row {
        display: flex;
      }
      .col1 {
        background-color: rgb(35, 123, 199);
      }
      .col2 {
        background-color: rgb(245, 140, 11);
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="header"><h1>How to Make a Paper Airplane</h1></div>
      <div class="row">
        <div class="col1">
          <p>asdfasdfa</p>
        </div>
        <div class="col2">
          <p>afafaf</p>
        </div>
      </div>
    </div>
  </body>
</html>
