<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   <style>
      #wrapper {
        position: relative;
        width: 620px;
        height: 620px;
        border: 10px solid #ccc;
        margin: 10px auto;
      }
      #box1 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: red;
        z-index: 1;
        top: 100px;
        left: 100px;
      }
      #box2 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: lime;
        z-index: 2;
        top: 200px;
        left: 200px;
      }
      #box3 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: blue;
        z-index: 3;
        top: 300px;
        left: 300px;
      }
    </style>
   
  </head>
  <body>
    <div id="wrapper"">
      <div id="box1"></div>
      <div id="box2"></div>
      <div id="box3"></div>
    </div>
  </body>
</html>
