<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In-progress</title>
    <style>
      :root {
        --white: #fff;
        --boxBg: #ccc;
        --pageBg: #fff174;
        --basePadding: 20px;
        --baseMargin: 20px;
      }
      body {
        background-color: var(--pageBg);
        text-align: center;
      }
      .inner-header {
        background-color: aqua;
      }
      header,
      footer,
      #content,
      aside {
        padding: var(--basePadding);
      }
      main {
        padding: var(--basePadding);
        width: 70%;
        margin: 20px auto;
        background-color: var(--white);
        display: grid;
        grid-gap: var(--basePadding);
        grid-template-columns: 280px auto auto;
        grid-template-areas:
          "header header header"
          "footer footer footer"
          "col1 col1 col2";
      }
      main > * {
        background-color: var(--boxBg);
      }
      header {
        grid-area: header;
      }
      step {
        grid-area: header;
      }
      footer {
        grid-area: footer;
      }
      footer,
      article,
      aside {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col1,
      .col2 {
        min-height: 200px;
      }
      .col1 {
        grid-area: col1;
      }
      .col2 {
        grid-area: col2;
      }

      .inner-header {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="grid-header header-bg">
        <div class="inner-header">
          <h1>How to Make a Paper Airplane</h1>
        </div>
      </header>
      <article class="col1">image</article>
      <aside class="col2">text</aside>
      <footer>
        <h2>Get a letter sized piece of paper</h2>
      </footer>
    </main>
  </body>
</html>
