<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How to Make a Paper Airplane</title>
    <style>
          body {
            background-color: rgb(255, 246, 165);
            font-family: Arial, Helvetica, sans-serif;
          }
          main {
            width: 1440px;
            margin: 1px auto;
            padding: 2em;
          }
          img {
            width: 100%;
            height: auto;
          }
          .row {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
          }
          .description-row-1of4 {
            display: flex;
          }
          header {
            width: 1440px;
            height: 50px;
            background-color: rgb(19, 159, 238);
            text-align: left;
            padding bottom:1em 1em 1em;
            pa
          }
          .step_row {
            display: flex;
            gap: 30px;
            margin-bottom: 20px;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          }
          .card {
            width: 75%;
          }
          footer {
            width: 1440px;
            height: 500px;
            text-align: center;
          }
          nav {
            text-align: center;
          }
          a {
        background-color: rgb(19, 159, 238);
        color: forestgreen;
        margin: 15px;
        border:
        3px solid black;
        text-decoration: none;
        padding: 8px;
      }
      a:link{
        background-color: rgb(19, 159, 238);
        color: rgb(0, 0, 0);
        margin: 15px;
        border:
        3px solid black;
        text-decoration: none;
        padding: 8px;
      }
      a:visited{
        background-color: rgb(19, 159, 238);
        color: rgb(0, 0, 0);
        margin: 15px;
        border:
        3px solid black;
        text-decoration: none;
        padding: 8px;
      }
      a:hover{
        color: rgb(255, 246, 165);
        background-color: rgb(19, 159, 238);
        margin: 15px;
        border:
        3px solid black;
        text-decoration: none;
        padding: 8px;
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>How to Make a Paper Airplane</h1>
      </header>
      <div class="step_row">
        <div class="number_card">
          <h2>1.</h2>
        </div>
        <div class="step_card">
          <h2>Get a letter sized piece of paper</h2>
        </div>
      </div>
      <div id="content">
        <div class="row">
          <div class="card">
            <div><img src="images/Pics/1.png" /></div>
          </div>
          <div class="card">
            <div>
              <p>
                Printer paper without a three hole punch will provide the best
                results but ant letter sized paper will do just fine!
              </p>
            </div>
          </div>
        </div>
        <nav class="primary-nav">
          <a href="step1.html">1</a>
          <a href="step2.html">2</a>
          <a href="step3.html">3</a>
          <a href="step4.html">4</a>
          <a href="step5.html">5</a>
          <a href="step6.html">6</a>
          <a href="step7.html">7</a>
        </nav>
      </div>
    </main>
  </body>
</html>
