<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>How to Make a Paper Airplane</title>
    <style>
      body {
        background-color: rgb(0, 126, 57);
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        width: 1440px;
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 70%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      .row {
        display: flex;
        gap: 30px;
        margin: 50px;
      }
      .step_row {
        display: flex;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .card {
        width: 100%;
        background-color: rgb(173, 235, 235);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="step_row"></div>
        <div class="row">
          <div class="card">
            <div><img src="https://placehold.co/50x80" /></div>
          </div>
          <div class="card">
            <div>
              <h2>
                In "Alice in Wonderland," young Alice follows a white rabbit
                down a rabbit hole and finds herself in a peculiar and
                enchanting world called Wonderland. Throughout her journey, she
                encounters a series of eccentric and whimsical characters, such
                as the Cheshire Cat, the Mad Hatter, and the Queen of Hearts.
                Alice navigates through a topsy-turvy realm where logic is often
                turned upside down, and nothing is as it seems. As she tries to
                make sense of this extraordinary world and find her way back
                home, Alice embarks on a delightful and sometimes bewildering
                adventure, filled with curious encounters and thought-provoking
                riddles. Along the way, she learns valuable lessons about
                identity, imagination, and the power of embracing one's
                curiosity.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
