<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Alice Home Page</title>
    <style>
      body {
        background-color: rgb(0, 148, 67);
        font-family: Arial, Helvetica, sans-serif;
      }
      main {
        width: 1440px;
        padding: 2em;
        margin-left: auto;
        margin-right: auto;
      }

      img {
        width: 50%;
        height: auto;
      }
      .row {
        display: flex;
        gap: 30px;
        margin: 50px;
      }
      .step_row {
        display: flex;
        gap: 30px;
        margin-bottom: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .card {
        width: 75%;
        background-color: rgb(173, 235, 235);
      }
      .asdfasdf {
        background-color: rgb(255, 255, 255);
        margin: 50px;
        height: 500px;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="step_row"></div>
      <div id="content">
        <div class="row">
          <div class="card">
            <div><img src="https://placehold.co/50x80" /></div>
          </div>
          <div class="card">
            <div>
              <h2>
                Lewis Carrol's Alice and Wonderland is a magical tale that taps
                into a world of fantasy.
              </h2>
            </div>
          </div>
        </div>
      </div>
      <div class="asdfasdf">asdfasd</div>
    </main>
  </body>
</html>
