<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: auto;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 18px;
        text-decoration: none;
        font-size: 18px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #04aa6d;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="#home">Lewis Carroll's Alice in Wonderland</a>
      <a href="#news">About Book</a>
      <a href="#contact">About Lewis</a>
      <a href="#about">Other Works</a>
      <a href="#about">Reviews</a>
    </div>
  </body>
</html>
