<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Works</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: #00c3ff;
        color: white;
        padding: 20px;
        font-family: "Satisfy", cursive;
      }
      .navbar-title {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 1px;
        color: black;
        text-decoration: none;
      }
      .navbar-links {
        display: flex;
        gap: 20px;
        flex-grow: 1;
        justify-content: flex-end;
      }
      .navbar-links a {
        color: white;
        text-decoration: none;
        font-size: 24px;
        line-height: 100px;
        transition: color 0.3s ease;
        padding: 5px;
      }
      .navbar-links a:hover {
        color: red;
      }
      .hamburger {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 25px;
        cursor: pointer;
      }
      .hamburger div {
        width: 100%;
        height: 5px;
        background-color: black;
      }
      @media (max-width: 1108px) {
        .navbar-links {
          display: none;
          width: 100%;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 100px;
          left: 0;
          background-color: #00c3ff;
          padding: 10px 0;
        }
        .navbar-links.active {
          display: flex;
        }
        .hamburger {
          display: flex;
        }
        .navbar-links a {
          padding: 10px 0;
          text-align: center;
          width: 100%;
        }
      }
      body {
        background-color: #005f7c;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #main {
        padding: 54px 52px;
        margin: auto;
        max-width: 1200px;
        width: 100%;
        margin-top: 5em;
        text-align: left;
        color: white;
      }
      .title {
        font-size: 25px;
        text-align: left;
        padding-bottom: 10px;
      }
      .row {
        display: flex;
        align-items: center;

        padding: 15px;

        width: 90%;
        max-width: 1000px;
        box-sizing: border-box;
        flex-wrap: wrap;
        justify-content: left;
        color: white;
      }
      .book-image {
        width: 150px;
        height: 200px;
        object-fit: cover;
        margin-right: 20px;
      }
      .book-info {
        max-width: 600px;
        font-size: 15pt;
        color: white;
      }
      .book-title {
        margin-bottom: 10px;
        color: #333;
        font-size: 24px;
        color: white;
      }
      .book-description {
        font-size: 1em;
        color: white;
      }
      @media (max-width: 768px) {
        .row {
          flex-direction: column;
          align-items: center;
          text-align: center;
          padding: 10px;
        }
        .book-image {
          margin-right: 0;
          margin-bottom: 10px;
          width: 120px;
          height: 160px;
        }
        .book-info {
          max-width: 100%;
        }
        .book-title {
          font-size: 1.2em;
        }
        .book-description {
          font-size: 0.9em;
        }
      }
      @media (max-width: 480px) {
        .row {
          margin: 15px 0;
          padding: 8px;
        }
        .book-title {
          font-size: 1.1em;
        }
        .book-description {
          font-size: 0.9em;
        }
        .book-image {
          width: 100px;
          height: 140px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a href="index.html" class="navbar-title"
        >Lewis Carroll's Alice in Wonderland</a
      >
      <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="navbar-links" id="navbar-links">
        <a href="book.html">About Book</a>
        <a href="lewis.html">About Lewis</a>
        <a href="reviews.html">Reviews</a>
        <a href="works.html">Other Works</a>
      </div>
    </nav>
    <div id="main">
      <!-- Title -->
      <div class="title">
        <h1>Other Works</h1>
      </div>
      <div class="row">
        <img src="look.webp" alt="Book 1" class="book-image" />
        <div class="book-info">
          <div class="book-title">Through the Looking-glass</div>
          <div class="book-description">
            Following the success of "Alice's Adventures in Wonderland," Carroll
            published "Through the Looking-Glass" in 1871, which continued the
            fantastical adventures of Alice. Both books garnered critical
            acclaim and have since become enduring classics, celebrated for
            their blend of fantasy, satire, and linguistic playfulness.
          </div>
        </div>
      </div>
      <div class="row">
        <img src="Untitled-5.webp" alt="Book 2" class="book-image" />
        <div class="book-info">
          <div class="book-title">Jabberwocky</div>
          <div class="book-description">
            Following the acclaim of his earlier works, Lewis Carroll published
            "Jabberwocky" in 1871 as part of "Through the Looking-Glass." This
            nonsensical poem features a fantastical tale of a young hero who
            confronts the fearsome Jabberwock, a creature of Carroll’s
            imaginative invention.
          </div>
        </div>
      </div>
      <div class="row">
        <img src="untitled-7.webp" alt="Book 3" class="book-image" />
        <div class="book-info">
          <div class="book-title">The Hunting of the Snark</div>
          <div class="book-description">
            Lewis Carroll's "The Hunting of the Snark," (1876) is a whimsical
            poem that takes readers on a surreal journey through a fantastical
            world inhabited by an eccentric cast of characters, including the
            Bellman, the Baker, and the illusive Snark. The poem unfolds as a
            narrative of a bizarre expedition to capture the Snark, a creature
            that embodies the essence of the unknown.
          </div>
        </div>
      </div>
    </div>
    <script>
      const hamburger = document.getElementById("hamburger");
      const navbarLinks = document.getElementById("navbar-links");

      hamburger.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
