<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(163, 226, 163);
      }
      img {
        width: 100%;
        height: auto;
      }
      main {
        background-color: rgb(228, 160, 174);
        padding: 1em;
        margin: 0 auto;
        max-width: 1200px;
      }
      a {
        color: forestgreen;
        margin: 15px;
        border: 5px;
      }
      a:link{
        color: forestgreen;
      }
      a:visited{
        color:  forestgreen;
      }
      a:hover{
        color: crimson;
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="index.html">Home</a>
        <a href="texas-hold'em.html">Texas Hold'em</a>
        <a href="popular-poker-variants.html">Poker Variants</a>
      </nav>

      <div id="content">
        <h1>Welcome to the World of Poker</h1>
        <p>
          Poker is a timeless card game that has captivated players for
          generations. Whether you're a beginner looking to learn the basics or
          a seasoned player seeking to refine your skills, this microsite is
          your comprehensive guide to the world of poker. Join us on a journey
          into the exciting realm of bluffs, bets, and strategic gameplay.
        </p>
        <h3>What is Poker?</h3>
        <p>
          Poker is a family of card games that combines elements of strategy,
          skill, and psychology. Players compete to win chips or money by
          forming the best possible hand, or by convincing opponents to fold
          their hands.
        </p>
        <h3>Basic Poker Concepts:</h3>
        <p>List</p>
        <h3>History:</h3>
        <p>
          Poker's origins date back to the early 19th century in the United
          States. It has since evolved into a global phenomenon with numerous
          variants, each with its own unique rules and strategies.
        </p>
        <h3>Benefits of Playing Poker:</h3>
        <p>List</p>
      </div>
    </main>
  </body>
</html>
