<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-color: rgb(163, 226, 163);
      }
      img {
        width: 100%;
        height: auto;
      }
      main {
        background-color: rgb(228, 160, 174);
        padding: 1em;
        margin: 0 auto;
        max-width: 1200px;
      }
      a {
        color: forestgreen;
        margin: 15px;
        border: 5px;
      }
      a:link{
        color: forestgreen;
      }
      a:visited{
        color:  forestgreen;
      }
      a:hover{
        color: crimson;
    </style>
  </head>
  <body>
    <main>
      <nav>
        <a href="index.html">Home</a>
        <a href="texas-hold'em.html">Texas Hold'em</a>
        <a href="popular-poker-variants.html">Poker Variants</a>
      </nav>

      <div id="content">
        <h1>How to Play Texas Hold'em</h1>
        <p>
          Texas Hold'em is the most widely played variant of poker and serves as
          an excellent starting point for new players. In this game, players
          receive two private cards (hole cards), and five community cards are
          placed face-up on the table. The objective is to form the best hand
          using any combination of these seven cards.
        </p>
        <h3>Gamplay:</h3>
        <p>List</p>
        <p>
          Hand Rankings: Familiarize yourself with the hand rankings, from the
          Royal Flush to High Card, to understand which hands are stronger in
          Texas Hold'em.
        </p>
        <h3>Strategies:</h3>
        <p>List</p>
      </div>
    </main>
  </body>
</html>
