<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Josh</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #c01414;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 25px 25px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: deeppink;
        color: black;
      }

      .topnav a.active {
        background-color: #ff5e00;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      .header {
        background-color: #ff5e00;
        width: 800px;
        padding-left: 16px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      @media screen and (max-width: 799px) {
        .header {
          width: 100%;
          background-color: brown;
          font-family: "Times New Roman", Times, serif;
        }
      }
      img {
        max-width: 100%;
        height: auto;
        padding-left: 16px;
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#news">Josh News</a>
      <a href="#contact">Josh's Contacts</a>
      <a href="#about">About Josh</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div style="padding-left: 16px">
      <h2>Guys Named Josh</h2>
      <p>Let's learn about some of history's best boys named josh</p>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
    <div class="header">
      <p>
        Josh Hutcherson, Josh Brolin, Josh Groban, Josh Duhamel, Josh Peck, Josh
        Allen, Josh Homme, Josh Radnor, Josh Hartnett, Josh Richards, Josh
        Kennedy, Josh McDermitt, Josh Charles, Josh Lyman, Josh James, Josh
        Cuthbert, Josh Gates, Josh Koscheck, Josh Willingham
      </p>
      <li>these are men named josh</li>
      <li>they are famous</li>
      <li>they are VERY COOL</li>
      <h1>I CAN NAME MORE!!!!!</h1>
      <p>
        Josh Cerny, Josh McCown, Josh Norman, Josh Manson, Josh O'Connor, Josh
        Sussman, Josh Hader, Josh Harris, Josh Freeman, Josh Shipp, Josh Trank,
        Josh Pacheco, Josh McKinnon, Josh Kelly, Josh Wolf, Josh Lucas, Josh
        Bowen, Josh Sargent, Josh Osborne, Josh Turnbull, Josh Elliott, Josh
        Tewksbury, Josh Denz, Josh Reich, Josh Carroll, Josh Cribbs, Josh
        Giddey, Josh Basile, Josh Karp, Josh Benjamin!!
      </p>
    </div>
    <img src="joshua.png" alt="joshua" />
  </body>
</html>
